# fastjson-jdk6-compat-test

./: README.md  pom.xml
src/main/java/com/alibaba/fastjson/compatible/model/: Model.java
src/test/java/com/albiaba/fastjson/compatible/test/: ModelTest.java
